# WcfDiscoveryInECS

./: ECSContainerMetadataTests.sln  README.md
DiscoverableService/: Dockerfile
DiscoverableService/WcfService/: Program.cs  TestService.cs  appsettings.json
DiscoveringClient/DiscoveringClient/: Program.cs
Test1/: Test1.sln
Test1/DirectClient/DirectClient/: DirectClient.csproj  Program.cs
Test1/DiscoverableService/WcfService/: Program.cs  WcfService.csproj  appsettings.Production.json
Test1/DiscoveringClient/DiscoveringClient/: DiscoveringClient.csproj
Test2/DiscoverableService/: DiscoverableService.csproj  Program.cs  appsettings.json
