<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EMG.WcfService</RootNamespace>
    <AssemblyName>EMG.Service.WcfService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Utilities.Hosting.TopShelf" Version="1.3.0" />

    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.0.2" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />

    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Utilities.ServiceModel" Version="1.3.0" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
